VITE_API_TOKEN_URL=https://accounts.spotify.com/api/token
VITE_CLINET_ID=274419e898d34372ab7912e5af93dcdc
VITE_SECRET_KEY=95c6bd6f3ade4ea3a5fd33da1983ed87
VITE_API_MUSIC=https://api.spotify.com/v1/
VITE_FUTURED_API=https://api.spotify.com/v1/browse/featured-playlists